# InventoryLabApi

./: Inventory.sln  README.docx  README.md
Inventory/: Dockerfile  Inventory.csproj  Startup.cs  appsettings.json
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Abstractions/: IMovementRepository.cs  IMovementTypeRepository.cs  IProductRepository.cs  IRepository.cs  IStockRepository.cs  IWarehouseRepository.cs  Repository.cs
Inventory.Domain/Repositories/: MovementRepository.cs  MovementTypeRepository.cs  ProductRepository.cs  StockRepository.cs  WarehouseRepository.cs
Inventory.Entities/: Inventory.Entities.csproj
Inventory.Entities/Abstractions/: BaseConfiguration.cs  BaseModel.cs
Inventory.Entities/Configurations/: MovementConfiguration.cs  MovementTypeConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  WarehouseConfiguration.cs
Inventory.Entities/Contexts/: MainContext.cs
Inventory.Entities/DTOs/: MovementDTO.cs  ProductDTO.cs  ProductStockDTO.cs  StockDTO.cs  WarehouseDTO.cs  WarehouseListDTO.cs
Inventory.Entities/Mappers/: ListMapperProfile.cs  ObjectMapperProfile.cs
Inventory.Entities/Migrations/: 20210110112623_InitialMigration.Designer.cs  20210110112623_InitialMigration.cs  (+3 more)
Inventory.Infrastructure/: Inventory.Application.csproj
Inventory.Infrastructure/Commands/Movement/: CreateMovementCommand.cs  GetMovementByIdCommand.cs  ListMovementCommand.cs
Inventory.Infrastructure/Commands/Product/: CreateProductCommand.cs  GetProductByIdCommand.cs  GetProductStockCommand.cs  ListProductCommand.cs
Inventory.Infrastructure/Commands/Warehouse/: CreateWarehouseCommand.cs  GetWarehouseByIdCommand.cs  ListWarehouseCommand.cs
Inventory.Infrastructure/Handlers/Movement/: CreateMovementHandler.cs  GetMovementByIdHandler.cs  ListMovementHandler.cs
Inventory.Infrastructure/Handlers/Product/: CreateProductHandler.cs  GetProductByIdHandler.cs  GetProductStockHandler.cs  ListProductHandler.cs
Inventory.Infrastructure/Handlers/Warehouse/: CreateWarehouseHandler.cs  GetWarehouseByIdHandler.cs  ListWarehouseHandler.cs
Inventory.Tests/: Inventory.Tests.csproj  MovementTest.cs  ProductTest.cs  WarehouseTest.cs
Inventory/Controllers/v1/: MovementController.cs  ProductController.cs  WarehouseController.cs
Inventory/Properties/: launchSettings.json
(+5 files in other folders)
